{
  "private": false,
  "name": "@equinor/videx-wellog",
  "version": "0.2.2-alpha",
  "license": "MIT",
  "description": "Visualisation components for wellbore log data",
  "repository": "https://github.com/equinor/videx-wellog",
  "bugs": {
    "url": "https://github.com/equinor/videx-wellog/issues"
  },
  "author": "Kjerand Pedersen",
  "keywords": [
    "wellog",
    "graph",
    "track",
    "wellbore",
    "visualisation",
    "videx"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@types/chai": "^4.2.5",
    "@types/d3": "^5.7.2",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/parser": "^2.9.0",
    "autoprefixer": "^9.6.1",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-node": "^8.5.2",
    "typedoc": "^0.15.3",
    "typedoc-neo-theme": "^1.0.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access=public",
    "test": "mocha",
    "test:watch": "mocha --reporter min --watch --watch-extensions ts",
    "predocs": "rimraf docs",
    "docs": "typedoc --out docs src --module es5",
    "postdocs": "copyfiles .nojekyll docs",
    "lint": "npx eslint src --ext ts --color --format table"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ]
}
