{
  "private": false,
  "name": "@equinor/videx-wellog",
  "version": "0.0.13-alpha",
  "license": "MIT",
  "description": "Visualisation components for wellbore log data",
  "repository": "https://github.com/equinor/videx-wellog",
  "author": "Kjerand Pedersen",
  "keywords": [
    "wellog",
    "graph",
    "track",
    "recall",
    "wellbore",
    "visualisation",
    "videx"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.6.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^24.8.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "dependencies": {
    "d3": "^5.9.2"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node node_modules/.bin/rollup -c",
    "dev": "node node_modules/.bin/rollup -c -w",
    "coverage": "NODE_ENV=test npx nyc --reporter=html --reporter=text mocha --require @babel/register",
    "test": "NODE_ENV=test npx mocha --require @babel/register",
    "test:watch": "NODE_ENV=test npx mocha --require @babel/register --reporter min --watch",
    "lint": "npx eslint src --ext js --color --format table",
    "docs": "./node_modules/.bin/esdoc",
    "prepub": "npm run build",
    "pub": "npm publish --access=public"
  },
  "files": [
    "dist"
  ]
}
