{
  "name": "plain-javascript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@storybook/addon-storysource": "^5.3.21",
    "@storybook/html": "^5.3.21",
    "@storybook/preset-typescript": "^1.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^7.0.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "sass-loader": "^10.3.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1"
  },
  "dependencies": {
    "d3-array": "^3.2.0",
    "d3-scale": "^4.0.2"
  }
}
